/* font-family: 'Unbounded', cursive; */

img {
  display: block;
}

body {
  font-family: 'Unbounded', sans-serif;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(180deg, #333333 0%, #090707 11.98%)
}

a {
  text-decoration: none;
}

:link,
:visited {
  color: inherit;
}

.header,
section {
  margin: 0 auto;
}

/* header */
.header {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.header__logo-wrapper,
.navigation,
.header__right-wrapper {
  display: flex;
  align-items: center;
}

.header__right-wrapper {
  margin-left: 15px;
}

.header__logo-wrapper {
  font-weight: 900;
  font-size: 30px;
  margin-left: 5vw;
}

.logo {
  padding-left: 6px;
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  gap: 27px;
}

.navigation>li {
  cursor: pointer;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background: linear-gradient(180deg, #333333 0%, #090707 11.98%);
  border: 2px solid white;
  color: white;
  border-radius: 10px;
  padding: 16px 49px 17px 50px;
  cursor: pointer;
}

.btn:hover {
  background: rgb(80, 219, 173);
}

.header__btn {
  margin-left: 46px;
  margin-right: 120px;
}

/* GET-WEBSITE */
.get-website {
  height: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-website__title {
  font-weight: 700;
  font-size: 65px;
  line-height: 78px;
  text-align: center;
  margin-bottom: 47px;
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

@keyframes flicker {

  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {

    text-shadow:
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;

  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}


span {
  color: rgb(0, 0, 0);
}

.get-website__text {
  margin-bottom: 56px;
}

.text {
  font-weight: 400;
  font-size: 22px;
}

.get-website__btns {
  display: flex;
  gap: 25px;
  margin-bottom: 54px;
}

.get-website__img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

/* SITE-OPTIONS */
.site-options {
  margin-top: 172px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.site-options__title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 19px;
}

.site-options__text {
  margin-bottom: 80px;
}



.site-options__cards-grid {
  margin-left: 5vw;
  margin-right: 5vw;
  display: grid;
  gap: 23px;
  margin-bottom: 90px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 277px);
  grid-auto-flow: dense;
  grid-auto-rows: 277px;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card4 card4";
}

.card1 {
  grid-area: card1;
  background-color: #C96408;
}

.card2 {
  grid-area: card2;
  background-color: #7937BB;
}

.card3 {
  grid-area: card3;
  background-color: #3775ED;
}

.card4 {
  grid-area: card4;
  background-color: #1A1919;
}

.card1 {
  position: relative;

}

.card1__item1 {
  position: absolute;
  left: -28px;
  top: -35px;
}

.card1__item2 {
  position: absolute;
  right: -18px;
  top: -35px;
}

.card4 {
  position: relative;
}

.card4>img {
  position: absolute;
}

.card4__b {
  top: 20px;
  right: 40%;

}

.card4__css {
  top: 5%;
  right: 12%;

}

.card4__html {
  top: 80px;
  right: 2%;
}

.card4__js {
  bottom: 6%;
  right: 8%;
}

.card4__python {
  bottom: 4%;
  right: 16%;
}

.card4__react {
  bottom: 15px;
  left: 12%;
}

.card4__vue {
  bottom: 45%;
  left: 3%;
}

.card4__W {
  top: 4%;
  left: 10%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding-left: 24px;
  padding-right: 24px;
}

.card>img {
  margin-bottom: 24px;
}

.card__title {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 24px;
}

.card__title-bg {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 18px;
  margin-top: 112px;
}

.card__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  opacity: 0.6;
  text-align: center;

}

.line {
  border: 1px solid #282828;
  width: 1200px;

}

/* DEVELOPERS */
.developers {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 52px;
}

.developers__text {
  margin-top: 20px;
  margin-bottom: 70px;
}

.developers__title {
  font-weight: 700;
  font-size: 40px;
  color: #FFFFFF;
}

.developers__grid>div>img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  transition: .3s;
}

.developers__grid>div:hover> :not(:hover) {
  opacity: .9;
}

.developers__grid>div {
  transition: all .7s;
}

.developers__grid>div:hover {
  transform: scale(1.1);
}


.developers__grid {
  margin-left: 5vw;
  margin-right: 5vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 24px;
  grid-auto-rows: 1fr;
}

.grid-card-info {
  position: absolute;
  bottom: 0;
  transition: 1s;
}

.developers__grid>:not(:hover) .grid-card-info {
  transform: translateY(100%);
  display: none;
}

.developers__grid-card1,
.developers__grid-card2,
.developers__grid-card3,
.developers__grid-card4,
.developers__grid-card5,
.developers__grid-card6 {
  position: relative;
}

.developers__btn {
  margin-top: 85px;
  margin-bottom: 86px;
}

/* REVIEW */
.review {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.review__title {
  font-weight: 700;
  font-size: 40px;
  margin-top: 61px;
  margin-bottom: 20px;
}

.review__text {
  margin-bottom: 72px;
}

.review__grid {
  margin-left: 5vw;
  margin-right: 5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 33px;
  grid-auto-rows: 1fr;
  max-width: 1199px;
  height: 510px;
  margin-bottom: 157px;
}

.review__grid>div {
  background-color: #1A1919;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review__grid-card-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 25px;
}

.review__frid-card-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.7;
  text-align: justify;
}

.review__img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.25);
}

.review__img-wrapper {
  position: relative;
  text-align: center;
  margin-bottom: 156px;
}

.review__img-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  position: absolute;
  top: 48%;
  left: 45%;
  transform: translate(-94%, -50%);
}

.review__img-text {
  position: absolute;
  font-size: 22px;
  top: 78%;
  left: 45%;
  transform: translate(-94%, -50%);
}

/* JOIN */

.join__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 291px;
  background-color: #3775ED;
  border-radius: 10px;
  margin-bottom: 51px;
}

.join__title {
  font-weight: 700;
  font-size: 50px;
}

.join__text {
  opacity: 0.7;
  margin-top: 24px;
  margin-bottom: 36px;
}

/* FOOTER */
.footer {
  height: 172px;
  width: 100%;
  display: flex;
  justify-content: center;

}

.footer__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  font-weight: 400;
  font-size: 18px;
}

.footer__list-item {
  display: flex;
  gap: 19px;
}

.footer__list-item>img {
  cursor: pointer;
}

/* MEDIA */
/* @media screen and (max-width: 1600px) {
	body {
		margin: 8rem auto 0 auto;
	}
} */